<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>Welcome to the Madness</title>

    <link href="../assets/css/madness.css" rel="stylesheet">
  </head>

  <body>
    <!-- img class="viewer viewer--full" src="../assets/img/madness/wttm_00.png" -->
    <div class="viewer">
      <div class="viewer__nav viewer__nav--prev"><span></span></div>
      <div class="viewer__image viewer__image--contain">
        <img>
      </div>
      <div class="viewer__nav viewer__nav--next"><span></span></div>
    </div>

    <div class="viewer__page-counter-container">
      <span class="viewer__page-counter">
        <span class="viewer__current-page">x</span> / <span class="viewer__total-pages">y</span>
      </span>
    </div>

    <div class="viewer-controls">
    </div>

    <img class="hidden">

    <script src="../assets/js/madness.js"></script>
  </body>
</html>
