<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>Lucía Serrano</title>

    <link href="../assets/css/portfolio.css" rel="stylesheet">
  </head>

  <body>
    <header class="hero">
      <h1 class="hero__title"><a href="/">Lucía Serrano</a></h1>
      <p class="hero__subtitle">UI/UX Portfolio</p>
    </header>

    <section>
      <h2>Cards Against Developers</h2>
      <div class="section__content">
        <video class="section__video" autoplay muted loop controls>
          <source src="../assets/video/cards.mov" type="video/mp4">
        </video>
        <div class="section__description">
          <p class="thicc">Spiceworks Ziff Davies Hackathon project, February 2020</p>
          <p>In this project I lead a dev team of 5 (including myself) in designing both the UI/UX and the backend structure for the project. On the coding side, I worked mostly on the frontend.</p>
          <p>The game is a web version of the popular game <a href="https://cardsagainsthumanity.com/" target="_blank">Cards Against Humanity</a> using a slightly altered version of the cards on <a href="https://github.com/crashtest-security/CardsAgainstDevelopers" target="_blank">this project</a>.</p>
          <p>Here are the <a href="../download/CardsAgainstDevelopers-Hackathon.pdf" target="_blank">slides</a> we used to present the project, and you can check out the code for the <a href="https://github.com/jdch28/cards_against_developers_frontend" target="_blank">VueJS frontend</a> or the Ruby on Rails <a href="https://github.com/jdch28/cards_against_developers_api" target="_blank">REST-like(ish) API</a>.</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Symmetry Sketch</h2>
      <div class="section__content">
        <div class="section__description">
          <p class="thicc">MSc Software Engineering, Cardiff Uni, May 2019</p>
          <p>Experimental Android app. Built for the User Experience module of my MSc at Cardiff University, using with <a href="http://ai2.appinventor.mit.edu/" target="_blank">MIT App Inventor 2.</a> It was created as a beta version in order to obtain and properly process user feedback.
          <p>The app allows the user to sketch and will simultaneously rotate or mirror the user's the strokes in order to create, two, four or eight lines, with the option to pick a color for the line. Some of the most popularly requested features were saving the drawings, more colors, a paint bucket and erasing.</p>
          <p>The app is currently not available in the Play store, but you can download the <a href="../download/SymmetrySketch.aia">exported AI2 project</a> to run directly from the AI2 website.</p>
        </div>
        <video class="section__video" autoplay muted loop controls>
          <source src="../assets/video/symmetry.mp4" type="video/mp4">
        </video>
      </div>
    </section>

    <section>
      <h2>React Experiment</h2>
      <div class="section__content">
        <!-- Small Carousel -->
        <div class="section__slideshow">
          <div class="section__slideshow-inner">
            <img class="section__slideshow-image" src="../assets/img/react-1.png">
            <img class="section__slideshow-image" src="../assets/img/react-2.png">
            <img class="section__slideshow-image" src="../assets/img/react-3.png">
          </div>
          <div class="section__slideshow-footer">
            <span data-slideshow-go-left class="disabled">«</span>
            <span data-slideshow-go-right>»</span>
          </div>
        </div>
        <div class="section__description">
          <p class="thicc">MSc Software Engineering, Cardiff Uni, October 2018</p>
          <p>Small content-driven website built with ReactJS as a pair project for the Web Applications module.</p>
          <p>Here's a <a href="../download/ReactVSBackboneVSEmber.pdf">presentation</a> I was asked to make for the BSc students at Cardiff Uni's National Software Academy comparing React, Ember and Backbone after completing this mini-project.</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Other Sketches and Exercises</h2>
      <p><strong>Hunter:</strong> Graph exercise using vanilla JS for calculating possible move locations with a starting point, a number of steps and no retracing. Inspired by a mobile mini-game. <span class="lite">(Codepen Demo coming soon)</span></p>
      <p><strong>Palindrome day:</strong> Animation exercises for the palindrome day (2nd of February, 2020). <a href="https://codepen.io/arisasdf/pen/BayXdVg">Pure CSS</a> or <a href="https://codepen.io/arisasdf/pen/ZEYgJvp">CSS + JS</a></p>
      <p><strong>Faceblock:</strong> One day I noticed I was using Facebook too much so I created my own browser extension to prevent myself from doing it so much. It's super silly but I had fun. Check it out on <a href="https://github.com/arisasdf/faceblock">Github</a>.</p>
      <p><strong>This website:</strong> It's not much but I tried to use semantic HTML, a nice flat minimal design, and some cute stuff for the demos. I built all by myself during the Great COVID-19 Social Distancing Crisis of 2020. <a href="https://github.com/arisasdf/lucia-cr">Here's the repo.</a></p>
    </section>

    <a href="mailto:hire@lucia.cr"><footer>Go on then, hit me up - <span class="footer__email">hire@lucia.cr</span></footer></a>

    <script src="../assets/js/portfolio.js"></script>
  </body>
</html>
