<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lucía Serrano</title>

    <link href="../assets/css/resume.css" rel="stylesheet">
  </head>

  <body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol id="icon-linkedin" viewBox="0 0 32 32">
        <title>linkedin</title>
        <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
        </symbol>
        <symbol id="icon-phone" viewBox="0 0 32 32">
          <title>phone</title>
          <path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
        </symbol>
        <symbol id="icon-envelop" viewBox="0 0 32 32">
          <title>envelop</title>
          <path d="M29 4h-26c-1.65 0-3 1.35-3 3v20c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-20c0-1.65-1.35-3-3-3zM12.461 17.199l-8.461 6.59v-15.676l8.461 9.086zM5.512 8h20.976l-10.488 7.875-10.488-7.875zM12.79 17.553l3.21 3.447 3.21-3.447 6.58 8.447h-19.579l6.58-8.447zM19.539 17.199l8.461-9.086v15.676l-8.461-6.59z"></path>
        </symbol>
        <symbol id="icon-sphere" viewBox="0 0 32 32">
          <title>sphere</title>
          <path d="M15 2c-8.284 0-15 6.716-15 15s6.716 15 15 15c8.284 0 15-6.716 15-15s-6.716-15-15-15zM23.487 22c0.268-1.264 0.437-2.606 0.492-4h3.983c-0.104 1.381-0.426 2.722-0.959 4h-3.516zM6.513 12c-0.268 1.264-0.437 2.606-0.492 4h-3.983c0.104-1.381 0.426-2.722 0.959-4h3.516zM21.439 12c0.3 1.28 0.481 2.62 0.54 4h-5.979v-4h5.439zM16 10v-5.854c0.456 0.133 0.908 0.355 1.351 0.668 0.831 0.586 1.625 1.488 2.298 2.609 0.465 0.775 0.867 1.638 1.203 2.578h-4.852zM10.351 7.422c0.673-1.121 1.467-2.023 2.298-2.609 0.443-0.313 0.895-0.535 1.351-0.668v5.854h-4.852c0.336-0.94 0.738-1.803 1.203-2.578zM14 12v4h-5.979c0.059-1.38 0.24-2.72 0.54-4h5.439zM2.997 22c-0.533-1.278-0.854-2.619-0.959-4h3.983c0.055 1.394 0.224 2.736 0.492 4h-3.516zM8.021 18h5.979v4h-5.439c-0.3-1.28-0.481-2.62-0.54-4zM14 24v5.854c-0.456-0.133-0.908-0.355-1.351-0.668-0.831-0.586-1.625-1.488-2.298-2.609-0.465-0.775-0.867-1.638-1.203-2.578h4.852zM19.649 26.578c-0.673 1.121-1.467 2.023-2.298 2.609-0.443 0.312-0.895 0.535-1.351 0.668v-5.854h4.852c-0.336 0.94-0.738 1.802-1.203 2.578zM16 22v-4h5.979c-0.059 1.38-0.24 2.72-0.54 4h-5.439zM23.98 16c-0.055-1.394-0.224-2.736-0.492-4h3.516c0.533 1.278 0.855 2.619 0.959 4h-3.983zM25.958 10h-2.997c-0.582-1.836-1.387-3.447-2.354-4.732 1.329 0.636 2.533 1.488 3.585 2.54 0.671 0.671 1.261 1.404 1.766 2.192zM5.808 7.808c1.052-1.052 2.256-1.904 3.585-2.54-0.967 1.285-1.771 2.896-2.354 4.732h-2.997c0.504-0.788 1.094-1.521 1.766-2.192zM4.042 24h2.997c0.583 1.836 1.387 3.447 2.354 4.732-1.329-0.636-2.533-1.488-3.585-2.54-0.671-0.671-1.261-1.404-1.766-2.192zM24.192 26.192c-1.052 1.052-2.256 1.904-3.585 2.54 0.967-1.285 1.771-2.896 2.354-4.732h2.997c-0.504 0.788-1.094 1.521-1.766 2.192z"></path>
        </symbol>
        <symbol id="icon-embed2" viewBox="0 0 40 32">
          <title>embed2</title>
          <path d="M26 23l3 3 10-10-10-10-3 3 7 7z"></path>
          <path d="M14 9l-3-3-10 10 10 10 3-3-7-7z"></path>
          <path d="M21.916 4.704l2.171 0.592-6 22.001-2.171-0.592 6-22.001z"></path>
        </symbol>
        <symbol id="icon-location" viewBox="0 0 32 32">
          <path d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z"></path>
        </symbol>
        <symbol id="icon-star-empty" viewBox="0 0 32 32">
          <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
        </symbol>
        <symbol id="icon-star-full" viewBox="0 0 32 32">
          <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
        </symbol>
      </defs>
    </svg>

    <header class="hero">
      <h1 class="hero__title"><a href="/">Lucía Serrano</a></h1>
      <p class="hero__subtitle">MSc Software Engineering</p>
    </header>

    <main>
      <div class="main__column main__column--narrow">
        <section>
          <h2>Profile</h2>
          <p>Madly passionate human, creative and reliable. I love delivering elegance, efficiency and pragmatism. I hate introducing tech debt. I will always leave your code better than I found it. Fun fact: I'm also a decent opera mezzosoprano. She/her.</p>
          <ul>
            <li class="personal"><span class="personal__line-title">Likes:</span> D&amp;D &ndash; Videogames &ndash; Anime &ndash; Drawing &ndash; Metal (the music genre) &ndash; Hot drinks</li>
            <li class="personal"><span class="personal__line-title">Dislikes:</span> Loud environments &ndash; Eggplant &ndash; Gender roles &ndash; Java &ndash; Denim</li>
            <li class="personal"><span class="personal__line-title">Languages:</span> Spanish (native) &ndash; English (fluent)</li>
          </ul>
        </section>

        <section>
          <h2>Contact</h2>
          <ul>
            <li><svg class="icon"><use xlink:href="#icon-phone"></use></svg>+506 8817 7593</li>
            <li><svg class="icon"><use xlink:href="#icon-envelop"></use></svg><a href="mailto:hire@lucia.cr">hire@lucia.cr</a></li>
            <li><svg class="icon"><use xlink:href="#icon-linkedin"></use></svg><a href="https://www.linkedin.com/in/lucia-serrano/">lucia-serrano</a></li>
            <li><svg class="icon"><use xlink:href="#icon-location"></use></svg>Costa Rica</li>
          </ul>
        </section>

        <section>
          <h2>Skills</h2>
          <ul class="skills">
            <li>Ruby on Rails<span class="stars" data-stars="4"></span></li>
            <li>Javascript<span class="stars" data-stars="5"></span></li>
            <li>HTML5/CSS3<span class="stars" data-stars="5"></span></li>
            <li>Vue<span class="stars" data-stars="3"></span></li>
            <li>Scrum-like<span class="stars" data-stars="5"></span></li>
          </ul>
        </section>
      </div>

      <div class="main__column">
        <section>
          <h2>Experience</h2>
          <ul class="timeline">
            <li>
              <h3>Zymewire</h3>
              <p class="timeline__lapse">Senior Software Developer &mdash; Aug 2021 - Present</p>
              <p class="timeline__description-title"><strong>Ruby on Rails fullstack development</strong><span class="timeline__description-arrow"><span></span></span></p>
              <p class="timeline__description-extended">MongoDB, Docker, ReactJS, Bitbucket.</p>
            </li>
            <li>
              <h3>Dino IT</h3>
              <p class="timeline__lapse">Fullstack Engineer &mdash; Jul 2014 - Aug 2018</p>
              <p class="timeline__lapse">Senior Software Engineer &mdash; Oct 2019 - Aug 2021</p>
              <p class="timeline__description-title"><strong>Ruby on Rails fullstack development</strong><span class="timeline__description-arrow"><span></span></span></p>
              <p class="timeline__description-extended">PostgreSQL, Docker, Vue, Gitlab, Jira, Scrum. Tech leadership, decision making, mentoring, process management. <small>(Took one year for MSc)</small></p>
            </li>
            <li>
              <h3>CENFOTEC University</h3>
              <p class="timeline__lapse">Professor &mdash; 2015 - 2019</p>
              <p class="timeline__description-title"><strong>Teaching</strong><span class="timeline__description-arrow"><span></span></span></p>
              <p class="timeline__description-extended">Programming (basics, OOP) and web and mobile tools (JS, React Native) for software engineering students.</p>
            </li>
            <li>
              <h3>Cecropia Solutions</h3>
              <p class="timeline__lapse">Jr Web Developer &mdash; Jul 2012 - Jun 2014</p>
              <p class="timeline__description-title"><strong>Ruby on Rails fullstack development</strong><span class="timeline__description-arrow"><span></span></span></p>
              <p class="timeline__description-extended">jQuery, Backbone JS, SQLite, Scrum.</p>
            </li>
          </ul>
        </section>
        <section>
          <h2>Education</h2>
          <ul class="timeline">
            <li>
              <h3>Cardiff University</h3>
              <p class="timeline__lapse">Sep 2018 - Sep 2019</p>
              <p class="timeline__description-title"><strong>MSc Software Engineering (Merit)</strong><span class="timeline__description-arrow"><span></span></span></p>
              <p class="timeline__description-extended">Web applications, DevOps, Machine Learning, UX and requirements, agile methodologies.</p>
            </li>
            <li>
              <h3>Tecnológico de Costa Rica</h3>
              <p class="timeline__lapse">Jul 2008 - Nov 2012</p>
              <p class="timeline__description-title"><strong>BSc Computer Engineering</strong><span class="timeline__description-arrow"><span></span></span></p>
              <p class="timeline__description-extended">Programming, project management, software requirements and design.</p>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer>Icons by <a href="https://icomoon.io/">IcoMoon</a> &ndash; Design based on <a href="https://www.canva.com/templates/EADah3v89PA-blue-minimal-infographic-resume/">Blue Minimal by Canva</a></footer>

    <div class="bottom-ribbon"></div>
    <script src="../assets/js/resume.js"></script>
  </body>
</html>
